<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Flávio Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h2>Desenvolvedor Full Stack Python</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Projetos de Estudo</h3>
				<ul>
					<li><a href="https://flavioluna765.github.io/projeto-android/index.html">Projeto Android</a></li>
					<li><a href="https://flavioluna765.github.io/projeto-social/index.html">Projeto social</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Github</a></li>
				</ul>

				<h3>Contatos e informações sobre o curso</h3>

				<li><a href="https://ebaconline.com.br/?utm_source=bing&utm_medium=cpc&utm_campaign=course_0_all_bing_search_all_brand_general&utm_content=c_418659056%7Cadg_1343604223268460%7Cad_%7Cph_kwd-83975922161225%3Aloc-20%7Ckey_ebac%7Cdev_c%7Cpst_%7Crgnid_116068%7Cplacement_&msclkid=53142d925ce31ef2d2594e041552578d">EBAC</a></li>
				<li><a href=""></a></li>

			</nav>

			<article>

				<img width="200" src="" height="200" alt="Flávio Luna">
				
				<h2>Flávio Luna</h2>

				<p>Estudante do Curso Desenvolvedor Full Stack Python <strong>EBAC</strong> </p>

			</article>
		</section>

		<footer>
			<p>&copy; Desenvolvido por Flávio Luna</p>
		</footer>
		
	</body>
</html>